<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Insurance</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #ffffff;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #053ca2;
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #7394dc; 
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #a3bdfb; 
    color: #555555;
  }
  .bg-4 { 
    background-color: #000000; 
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #000000 !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Insurance</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#WHO">WHO ARE WE?</a></li>
        <li><a href="#WHERE">WHERE ARE WE?</a></li>
        <li><a href="#PRODUCTS">PRODUCTS</a></li>
        <li><a href="pääsivu.html" target="_blank">PILVIPALVELU OY</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div id="WHO" class="container-fluid bg-1 text-center">
  <h3 class="margin">Who are we?</h3>
  <img src="img/vakuutus.jpg" class="img-responsive img-circle margin" style="display:inline" alt="vakuutus" width="350" height="350">
  <h3>We are high-end insurance company and we offer insurances for people, houses and cars.</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
<div id="WHERE"></div>
  <h3 class="margin">Where are we?</h3>
  <p>Our headquartes are in Las Vegas and we are operating all over the United States. </p>
  <a href="https://www.google.fi/" target="_blank" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search your closest Insurance on Google
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
    <div id="PRODUCTS"></div>
<h3 class="margin">Our products</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Car insurance for high-end cars</p>
      <img src="img/carinsurance.jpg" class="img-responsive margin" style="width:100%" alt="car">
    </div>
    <div class="col-sm-4"> 
      <p>House insurance for high-end houses</p>
      <img src="img/houseinsurance.jpg" class="img-responsive margin" style="width:100%" alt="house">
    </div>
    <div class="col-sm-4"> 
      <p>Life insurance for every human</p>
      <img src="img/humaninsurance.jpg" class="img-responsive margin" style="width:100%" alt="humans">
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>