<!DOCTYPE html>
<html lang="en">
<head>
  <title>Verkkosivuni</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, arial, sans-serif;
    color: #000000;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #000000;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #ffffff;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(75%); /* make all photos black and white */ 
    width: 75%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #ffffff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #760303;
    color: #bfbfbf;
  }
  .bg-1 h3 {color: #ffffff;}
  .bg-1 p {font-style: arial;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    background-color: #ffffff;
  }

  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #ffffff;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
    

  }
  .thumbnail p {
    margin-top: 15px;
    color: #760303;
  }
  .btn {
    padding: 10px 20px;
    background-color: #760303;
    color: #ffffff;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #760303;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #000000;
    color: #760303 !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #000000;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 0;
    background-color: #760303;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 3px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #ffffff !important;
  }
  .navbar-nav li a:hover {
    color: #000000 !important;
  }
  .navbar-nav li.active a {
    color: #cdcbcb !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #000000;
    background-color: #7e0e0e !important;
  }
  .dropdown-menu li a {
    color: #000000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: rgb(255, 188, 188) !important;
  }
  footer {
    background-color: #860c0c;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #ffffff;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Paavo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HENRI</a></li>
        <li><a href="#band">PAAVO</a></li>
        <li><a href="#tour">TAPAA PAAVO</a></li>
        <li><a href="#contact">YHTEYSTIEDOT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">LISÄÄ
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Suosikki ruuat</a></li>
            <li><a href="#">Paavon suosikki lelut</a></li>
            <li><a href="#">Aiempi koulutus</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="pictures/Henri.jpeg" alt="Henri" width="1000" height="600">
        <div class="carousel-caption">
          <h3>Henri</h3>
          <p>Verkkosivun kehittämisen opiskelija</p>
        </div>      
      </div>

      <div class="item">
        <img src="pictures/Paavo.jpeg" alt="Paavo" width="1000" height="600">
        <div class="carousel-caption">
          <h3>Paavo</h3>
          <p>Maailman paras koira</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="pictures/laurea.jpg" alt="Laurea" width="1000" height="600">
        <div class="carousel-caption">
          <h3>Laurea-ammattikorkeakoulu</h3>
          <p>Erinomaista koulutusta tarjoava oppilaitos</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>Paavo</h3>
  <p><em>Maailman paras koira</em></p>
  <p>Paavo on kohta 6-vuotias welsh corgi cardigan uros ja se tykkää syödä ja nukkua.
    Ulkoilu on Paavolle pakollinen mutta hyväksyttävä paha, kunhan palkkio on kohdallaan.
    Paavo ei pidä ollenkaan vesisateesta, mutta se pitää lumesta erittäin paljon. Talvella
    Paavo pitääkin ulkoilusta paljon enemmän kuin kesällä.
  </p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Henri</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="pictures/Henri.JPEG" class="img-circle person" alt="Henri" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Paavon palvelija</p>
        <p>Tykkää palvella Paavoa</p>
        <p>Palvelijana vuodesta 2019 lähtien</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Paavo</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="pictures/Paavo.JPEG" class="img-circle person" alt="Paavo" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Koira</p>
        <p>Pitää kaikista eniten palveltavana olemisesta</p>
        <p>Perheen pää vuodesta 2019 alkaen</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Koulu</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="pictures/laurea.jpg" class="img-circle person" alt="Koulu" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Laurea-ammattikorkeakoulu</p>
        <p>Kyseissä koulussa Henri yrittää suorittaa tutkintoa</p>
        <p>Tarjonnut opintoja Henrille vuodesta 2025 alkaen</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">TAPAA PAAVO</h3>
    <p class="text-center">Paavoa on tulevaisuudessa mahdollista päästä tapaamaan sopivana aikana.
        <br>Kesän kaikki liput on myyty.</p>
    <ul class="list-group">
      <li class="list-group-item">Toukokuu <span class="label label-danger">Loppuun myyty!</span></li>
      <li class="list-group-item">Kesäkuu <span class="label label-danger">Loppuun myyty!</span></li> 
      <li class="list-group-item">Heinäkuu <span class="label label-danger">Loppuun myyty!</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="pictures/vantaa.jpg" alt="Vantaa" width="400" height="300">
          <p><strong>Vantaa</strong></p>
          <p>Perjantai 27 Marraskuu 2025</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Osta liput</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="pictures/helsinki.jpg" alt="Helsinki" width="400" height="300">
          <p><strong>Helsinki</strong></p>
          <p>Lauantai 28 Marraskuu 2025</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Osta liput</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="pictures/espoo.jpg" alt="Espoo" width="400" height="300">
          <p><strong>Espoo</strong></p>
          <p>Sunnuntai 29 Marraskuu 2025</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Osta liput</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Liput</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Hinta, 299€/henkilö</label>
              <input type="number" class="form-control" id="psw" placeholder="Kuinka monta lippua?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span>Lippujen toimitusosoite</label>
              <input type="text" class="form-control" id="usrname" placeholder="Sähköposti osoite">
            </div>
              <button type="submit" class="btn btn-block">Maksa 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Peruuta
          </button>
          <p>Tarvitsetko <a href="#">apua?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Ota yhteyttä Paavoon</h3>
  <p class="text-center"><em>Haukkumisiin!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Pulloposti</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Vantaa, Korso</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: Haukkuradio</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: Paavo@koira.fi</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nimi" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Viesti" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Lähetä</button>
        </div>
      </div>
    </div>
  </div>

<!-- Image of location/map -->
<img src="pictures/korso.png" class="img-responsive" style="width:30%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>